// projectlication-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The projectlication's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = project

// The projectlication's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.project

// The copyright displayed in projectlication information
PRODUCT_COPYRIGHT = Copyright © 2023 com.example. All rights reserved.
